[gd_scene format=3 uid="uid://cem8d6i0bn60s"]

[ext_resource type="ArrayMesh" uid="uid://dafwxbslbed1q" path="res://models/Tangle.obj" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dbbtyrgcgk2tm" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Material" uid="uid://dqim046y3sone" path="res://materials/Player body texture.tres" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hqtel"]

[node name="Player" type="CharacterBody3D" unique_id=770292430]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
platform_wall_layers = 255
script = ExtResource("1_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=563820994]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Tangle" type="MeshInstance3D" parent="." unique_id=757043668]
transform = Transform3D(-0.8000001, 0, -6.9938224e-08, 0, 0.8000001, 0, 6.9938224e-08, 0, -0.8000001, 0, -0.76900065, 0)
mesh = ExtResource("1_4flbx")
surface_material_override/0 = ExtResource("2_onrkg")
surface_material_override/1 = ExtResource("2_onrkg")
surface_material_override/2 = ExtResource("2_onrkg")
surface_material_override/3 = ExtResource("2_onrkg")
surface_material_override/4 = ExtResource("2_onrkg")
surface_material_override/5 = ExtResource("2_onrkg")
surface_material_override/6 = ExtResource("2_onrkg")
surface_material_override/7 = ExtResource("2_onrkg")
surface_material_override/8 = ExtResource("2_onrkg")
surface_material_override/9 = ExtResource("2_onrkg")
surface_material_override/10 = ExtResource("2_onrkg")
surface_material_override/11 = ExtResource("2_onrkg")
surface_material_override/12 = ExtResource("2_onrkg")
surface_material_override/13 = ExtResource("2_onrkg")
surface_material_override/14 = ExtResource("2_onrkg")
surface_material_override/15 = ExtResource("2_onrkg")
surface_material_override/16 = ExtResource("2_onrkg")
surface_material_override/17 = ExtResource("2_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1544925546]
visible = false
mesh = SubResource("CapsuleMesh_hqtel")

[node name="CameraOrigin" type="Node3D" parent="." unique_id=1704211897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4379891, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin" unique_id=2134193598]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D" unique_id=1974284037]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0.35346177, 1.7893606)
fov = 57.674572
