[gd_scene format=3 uid="uid://chmuhaay7tonc"]

[ext_resource type="PackedScene" uid="uid://s30huypq6f7y" path="res://Scenes/tutorial space.glb" id="2_5s8la"]
[ext_resource type="PackedScene" uid="uid://cem8d6i0bn60s" path="res://Prefabs/player.tscn" id="2_fr6qw"]
[ext_resource type="Texture2D" uid="uid://oci2tpws0opn" path="res://textures/Untitled231_20260902193235.png" id="3_vv0ms"]
[ext_resource type="ArrayMesh" uid="uid://b64q6h1tl4jks" path="res://models/Lock.obj" id="4_hlpnd"]
[ext_resource type="Texture2D" uid="uid://bs853exvx10xe" path="res://textures/Untitled230_20260901142208.png" id="5_73or5"]
[ext_resource type="PackedScene" uid="uid://1vknn86axl8e" path="res://models/light.glb" id="7_x7a1n"]
[ext_resource type="PackedScene" uid="uid://cdgf2klh7aux8" path="res://Prefabs/keypad.tscn" id="10_dlght"]
[ext_resource type="PackedScene" uid="uid://cf74da057dihj" path="res://Prefabs/door.tscn" id="11_8i65c"]
[ext_resource type="PackedScene" uid="uid://dql6owf01xgta" path="res://Dot.tscn" id="12_m35rq"]
[ext_resource type="PackedScene" uid="uid://cn4ns8ecn5gp5" path="res://models/Tutorial map.tscn" id="13_5gw1s"]
[ext_resource type="AudioStream" uid="uid://b4i3sx57dp4dt" path="res://sounds/sonican-lo-fi-music-loop-sentimental-jazzy-love-473154.mp3" id="13_brn58"]
[ext_resource type="PackedScene" uid="uid://to0kqpjl44xc" path="res://Component.tscn" id="13_sgy12"]
[ext_resource type="PackedScene" uid="uid://d01rim830qkn7" path="res://Prefabs/crate.tscn" id="14_5gw1s"]
[ext_resource type="PackedScene" uid="uid://cfw7g646er7b0" path="res://materials/bar_light.tscn" id="14_brn58"]

[sub_resource type="Environment" id="Environment_vv0ms"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7a1n"]
albedo_color = Color(0.4506483, 0.4506483, 0.45064825, 1)
albedo_texture = ExtResource("3_vv0ms")
roughness_texture = ExtResource("3_vv0ms")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jldhp"]
albedo_texture = ExtResource("5_73or5")
metallic = 1.0
metallic_texture = ExtResource("5_73or5")
emission = Color(0.4753114, 0.45944256, 0.1913012, 1)
emission_energy_multiplier = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ube07"]
albedo_color = Color(0.50534403, 0.5053441, 0.50534403, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp7m3"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.75

[node name="Node3D" type="Node3D" unique_id=1843201428]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1419064225]
environment = SubResource("Environment_vv0ms")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1224627213]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.14
light_indirect_energy = 0.65
light_volumetric_fog_energy = 4.56
light_specular = 0.683
shadow_enabled = true

[node name="Player" parent="." unique_id=770292430 instance=ExtResource("2_fr6qw")]
transform = Transform3D(-0.79827595, 0, -0.05249281, 0, 0.8, 0, 0.05249281, 0, -0.79827595, -0.6368185, 1.4965935, 0.61942005)

[node name="tutorial space" parent="." unique_id=936670129 instance=ExtResource("2_5s8la")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.46930027, 0)
visible = false

[node name="Cube" parent="tutorial space" index="0" unique_id=1628082699]
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Cylinder" parent="tutorial space" index="1" unique_id=874535283]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Cylinder_001" parent="tutorial space" index="2" unique_id=1437668470]
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Cylinder_002" parent="tutorial space" index="3" unique_id=239776210]
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Cylinder_003" parent="tutorial space" index="4" unique_id=218708062]
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Cylinder_004" parent="tutorial space" index="5" unique_id=7064545]
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Cylinder_005" parent="tutorial space" index="6" unique_id=2113514023]
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Cylinder_006" parent="tutorial space" index="7" unique_id=1601846840]
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Cylinder_007" parent="tutorial space" index="8" unique_id=1346511641]
surface_material_override/0 = SubResource("StandardMaterial3D_x7a1n")

[node name="Tutorial" type="StaticBody3D" parent="." unique_id=1946282927]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tutorial" unique_id=1314399196]

[node name="Lock" type="MeshInstance3D" parent="." unique_id=1539967100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.527716, 1.6001209, 4.9774365)
mesh = ExtResource("4_hlpnd")
surface_material_override/0 = SubResource("StandardMaterial3D_jldhp")

[node name="Lock2" type="MeshInstance3D" parent="." unique_id=1150548223]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2529294, 1.6001209, 12.982456)
mesh = ExtResource("4_hlpnd")
surface_material_override/0 = SubResource("StandardMaterial3D_jldhp")

[node name="light" parent="." unique_id=1317416311 instance=ExtResource("7_x7a1n")]
transform = Transform3D(-0.07000001, -9.313226e-10, -3.7252903e-09, 1.8626451e-09, 0.07000001, 0, 6.9849193e-09, 1.8626451e-09, -0.07, 11.605588, 2.601049, 13.806788)

[node name="Cube" parent="light" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="light7" parent="light" unique_id=1803894598 instance=ExtResource("7_x7a1n")]
transform = Transform3D(2.9999995, -1.1974144e-07, 2.9333205e-07, -7.105428e-15, 2.9999995, 7.9827615e-08, -1.5363375e-07, 1.4210855e-14, 2.9999998, 167.51122, 31.531956, 40.635376)

[node name="Cube" parent="light/light7" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light7" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light7" unique_id=55747153]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="light2" parent="light" unique_id=1363492232 instance=ExtResource("7_x7a1n")]
transform = Transform3D(0.99999994, -3.6025624e-16, 0, -1.776357e-15, 0.99999994, 0, -7.1054274e-15, 3.5527137e-15, 0.99999994, 31.237839, 0, 0)

[node name="Cube" parent="light/light2" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light2" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light2" unique_id=1000508871]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="light3" parent="light" unique_id=961695415 instance=ExtResource("7_x7a1n")]
transform = Transform3D(0.99999994, -3.6025624e-16, 0, -1.776357e-15, 0.99999994, 0, -7.1054274e-15, 3.5527137e-15, 0.99999994, 66.39921, 0, 0)

[node name="Cube" parent="light/light3" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light3" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light3" unique_id=434343532]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="light4" parent="light" unique_id=1384357856 instance=ExtResource("7_x7a1n")]
transform = Transform3D(0.99999994, -3.6025624e-16, 0, -1.776357e-15, 0.99999994, 0, -7.1054274e-15, 3.5527137e-15, 0.99999994, 98.41424, -3.8146973e-06, 1.5258789e-05)

[node name="Cube" parent="light/light4" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light4" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light4" unique_id=333183245]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="light5" parent="light" unique_id=509276395 instance=ExtResource("7_x7a1n")]
transform = Transform3D(0.99999994, -3.6025624e-16, 0, -1.776357e-15, 0.99999994, 0, -7.1054274e-15, 3.5527137e-15, 0.99999994, 134.96503, -3.8146973e-06, 1.5258789e-05)

[node name="Cube" parent="light/light5" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light5" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light5" unique_id=1139816104]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="light6" parent="light" unique_id=1571553266 instance=ExtResource("7_x7a1n")]
transform = Transform3D(0.99999994, -3.6025624e-16, 0, -1.776357e-15, 0.99999994, 0, -7.1054274e-15, 3.5527137e-15, 0.99999994, 167.51122, -3.8146973e-06, 1.5258789e-05)

[node name="Cube" parent="light/light6" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light6" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light6" unique_id=906240144]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="light8" parent="light" unique_id=2068603563 instance=ExtResource("7_x7a1n")]
transform = Transform3D(2.9999995, -1.1974144e-07, 2.9333205e-07, -7.105428e-15, 2.9999995, 7.9827615e-08, -1.5363375e-07, 1.4210855e-14, 2.9999998, 167.51122, 37.43221, 104.44409)

[node name="Cube" parent="light/light8" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light8" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light8" unique_id=382397105]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="light9" parent="light" unique_id=1882675746 instance=ExtResource("7_x7a1n")]
transform = Transform3D(2.9999995, -1.1974144e-07, 2.9333205e-07, -7.105428e-15, 2.9999995, 7.9827615e-08, -1.5363375e-07, 1.4210855e-14, 2.9999998, 167.51122, 39.227283, 166.98059)

[node name="Cube" parent="light/light9" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light9" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light9" unique_id=1420560335]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="light10" parent="light" unique_id=570683567 instance=ExtResource("7_x7a1n")]
transform = Transform3D(2.9999995, -1.1974144e-07, 2.9333205e-07, -7.105428e-15, 2.9999995, 7.9827615e-08, -1.5363375e-07, 1.4210855e-14, 2.9999998, 167.51122, 39.227283, 221.76294)

[node name="Cube" parent="light/light10" index="0" unique_id=912163545]
surface_material_override/0 = SubResource("StandardMaterial3D_ube07")

[node name="Cylinder" parent="light/light10" index="1" unique_id=650939252]
surface_material_override/0 = SubResource("StandardMaterial3D_sp7m3")

[node name="SpotLight3D" type="SpotLight3D" parent="light/light10" unique_id=441062234]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="SpotLight3D" type="SpotLight3D" parent="light" unique_id=2013652753]
transform = Transform3D(4.761905, 5.92317e-07, 8.457383e-07, -8.457383e-07, -2.0814949e-07, 4.761905, 5.9231706e-07, -4.7619057, -2.0814943e-07, 0, -1.6578846, 0)
spot_angle_attenuation = 0.4999997

[node name="Keypad" parent="." unique_id=650272725 instance=ExtResource("10_dlght")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.542033, 2.0584607, 4.806433)

[node name="door" parent="." unique_id=1193059707 instance=ExtResource("11_8i65c")]
transform = Transform3D(-1.2894859e-08, 0, 0.295, 0, 0.295, 0, -0.295, 0, -1.2894859e-08, 0, 2.2106962, 4.8777466)

[node name="RigidBody3D" parent="." unique_id=2109962306 instance=ExtResource("12_m35rq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4623632, 1.6623735, -4.3459578)
prompt_message = "Repair Drone (2 Component kits)"

[node name="RigidBody3D2" parent="." unique_id=300841588 instance=ExtResource("13_sgy12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5611312, 1.7434173, -3.6198)
prompt_message = "Pickup components Kit"

[node name="RigidBody3D3" parent="." unique_id=1241665361 instance=ExtResource("13_sgy12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3887758, 2.0268068, 2.7730017)
prompt_message = "Pickup components kit"

[node name="crate" parent="." unique_id=737131916 instance=ExtResource("14_5gw1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5217974, 1.1596096, -4.4533973)

[node name="crate4" parent="." unique_id=1388868464 instance=ExtResource("14_5gw1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4206445, 1.1596096, -4.4533973)

[node name="crate5" parent="." unique_id=1683352136 instance=ExtResource("14_5gw1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5937297, 1.1596096, 3.0103438)

[node name="crate6" parent="." unique_id=429564182 instance=ExtResource("14_5gw1s")]
transform = Transform3D(0.80574214, 0, -0.5922665, 0, 1, 0, 0.5922665, 0, 0.80574214, 2.5937297, 1.1596096, 4.092738)

[node name="crate7" parent="." unique_id=776612527 instance=ExtResource("14_5gw1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5937297, 2.0467348, 3.6275876)

[node name="crate3" parent="." unique_id=1604826978 instance=ExtResource("14_5gw1s")]
transform = Transform3D(0.905003, 0, -0.4254052, 0, 1, 0, 0.4254052, 0, 0.905003, 2.5217974, 1.1596096, -3.412766)

[node name="crate2" parent="." unique_id=1137308918 instance=ExtResource("14_5gw1s")]
transform = Transform3D(0.8387354, 0, -0.5445392, 0, 1, 0, 0.5445392, 0, 0.8387354, 2.5217974, 2.0145192, -4.4533973)

[node name="crate8" parent="." unique_id=556562232 instance=ExtResource("14_5gw1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.147624, 1.1505115, 12.141639)

[node name="crate9" parent="." unique_id=1235219006 instance=ExtResource("14_5gw1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.588181, 1.1591444, 6.033168)

[node name="crate10" parent="." unique_id=2072971444 instance=ExtResource("14_5gw1s")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.434935, 1.1485176, 13.214959)

[node name="crate11" parent="." unique_id=45361315 instance=ExtResource("14_5gw1s")]
transform = Transform3D(0.5552898, 0, -0.2272736, 0, 0.6, 0, 0.2272736, 0, 0.5552898, 2.8360772, 1.1485169, 13.988501)

[node name="crate12" parent="." unique_id=1778772095 instance=ExtResource("14_5gw1s")]
transform = Transform3D(0.54148203, 0, 0.25845158, 0, 0.6, 0, -0.25845158, 0, 0.54148203, 8.321783, 1.1485171, 14.105971)

[node name="StaticBody3D" parent="." unique_id=164966762 instance=ExtResource("13_5gw1s")]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, 0.6976154, 0.17082477)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=823275745]
stream = ExtResource("13_brn58")
volume_db = -22.78
autoplay = true
max_distance = 807.2

[node name="door2" parent="." unique_id=1374101347 instance=ExtResource("11_8i65c")]
transform = Transform3D(-6.993822e-09, 0, 0.16, 0, 0.16, 0, -0.16, 0, -6.993822e-09, -0.053655446, 1.5562803, 12.722073)

[node name="Keypad2" parent="." unique_id=509337419 instance=ExtResource("10_dlght")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.393725, 1.3178262, 12.679392)

[node name="door3" parent="." unique_id=219469356 instance=ExtResource("11_8i65c")]
transform = Transform3D(0.27, 0, 0, 0, 0.27, 0, 0, 0, 0.27, 11.8498335, 1.5538532, 13.727649)

[node name="Keypad3" parent="." unique_id=2075076423 instance=ExtResource("10_dlght")]
transform = Transform3D(-1, 7.642742e-15, 8.742278e-08, 0, -1, 8.742278e-08, 8.742278e-08, 8.742278e-08, 1, 10.651417, 1.5530877, 12.894674)

[node name="StaticBody3D2" parent="." unique_id=1975350014 instance=ExtResource("14_brn58")]
transform = Transform3D(0.97771907, -0.20991765, 0, 0.20991765, 0.97771907, 0, 0, 0, 1, 22.266882, 7.6503625, 13.53441)

[node name="StaticBody3D4" parent="." unique_id=329698163 instance=ExtResource("14_brn58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.404784, 6.5760603, 12.280648)

[node name="StaticBody3D5" parent="." unique_id=506207331 instance=ExtResource("14_brn58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.521266, 6.5709615, 14.46126)

[node name="door4" parent="." unique_id=1781283173 instance=ExtResource("11_8i65c")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 26.433718, 3.574044, 13.573357)

[node name="Keypad4" parent="." unique_id=2011627338 instance=ExtResource("10_dlght")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 26.411528, 3.675146, 15.324954)
prompt_message = "activate to finish tutorial"

[connection signal="interacted" from="Keypad" to="door" method="toggle"]
[connection signal="interacted" from="Keypad2" to="door2" method="toggle"]
[connection signal="interacted" from="Keypad3" to="door3" method="toggle"]
[connection signal="interacted" from="Keypad4" to="door4" method="toggle"]

[editable path="tutorial space"]
[editable path="light"]
[editable path="light/light7"]
[editable path="light/light2"]
[editable path="light/light3"]
[editable path="light/light4"]
[editable path="light/light5"]
[editable path="light/light6"]
[editable path="light/light8"]
[editable path="light/light9"]
[editable path="light/light10"]
