[gd_scene format=3 uid="uid://blhnhtta8jvr0"]

[ext_resource type="ArrayMesh" uid="uid://bujjtgn5ommq1" path="res://crates.obj" id="1_rilvn"]
[ext_resource type="ArrayMesh" uid="uid://bkk77r55rwov8" path="res://crates2.obj" id="2_btw46"]
[ext_resource type="ArrayMesh" uid="uid://ca4m7h5y3x2ck" path="res://crates1.obj" id="3_k1lkf"]
[ext_resource type="PackedScene" uid="uid://cem8d6i0bn60s" path="res://player.tscn" id="4_rilvn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v1t32"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_q4n27"]
sky_material = SubResource("ProceduralSkyMaterial_v1t32")

[sub_resource type="Environment" id="Environment_r1n40"]
background_mode = 2
sky = SubResource("Sky_q4n27")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_rilvn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rilvn"]

[node name="Node3D" type="Node3D" unique_id=415027371]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1205673236]
environment = SubResource("Environment_r1n40")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=343387483]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1511963634]
transform = Transform3D(9.185127, 0, 0, 0, 1, 0, 0, 0, 11.425693, 0, -0.56634676, 0)
layers = 1023
mesh = SubResource("BoxMesh_rilvn")

[node name="Crates" type="MeshInstance3D" parent="." unique_id=888439791]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.7929616, 0.4752457, -2.7074177)
mesh = ExtResource("1_rilvn")
surface_material_override/0 = SubResource("StandardMaterial3D_rilvn")

[node name="Crates2" type="MeshInstance3D" parent="." unique_id=2015458334]
transform = Transform3D(0.11100672, 0, 0.27870685, 0, 0.29999998, 0, -0.27870685, 0, 0.11100672, -3.7927926, 0.4962257, -2.9848115)
mesh = ExtResource("2_btw46")

[node name="Crates1" type="MeshInstance3D" parent="." unique_id=1774063901]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.7776182, 0.5036063, 3.378896)
mesh = ExtResource("3_k1lkf")

[node name="Player" parent="." unique_id=770292430 instance=ExtResource("4_rilvn")]
transform = Transform3D(-0.97241473, 0, 0.23325874, 0, 1, 0, -0.23325874, 0, -0.97241473, 0.0009908676, 1.4560368, 0.009524107)
